Individual(population=[[17792 None None 0 0 None None None None]
 [43755 0 1 0 0 0 2 0 3]
 [60639 1 0 0 3 0 1 0 0]
 [12502 None None 2 0 2 0 1 0]
 [8338 0 1 0 3 0 1 0 1]
 [60089 None None None None 0 1 0 3]
 [55758 1 0 None None None None 0 1]
 [59159 1 2 None None 1 0 2 0]
 [7435 0 2 None None None None 0 3]
 [27502 None None 0 3 None None None None]
 [37863 1 3 1 3 0 0 1 0]
 [20767 2 0 1 0 None None 1 0]
 [3751 0 0 None None 0 0 0 0]
 [21373 0 3 0 3 0 3 0 3]
 [38596 None None 0 3 None None 0 0]
 [36731 2 3 1 2 None None None None]], nodes=[Node((0, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(0,0),(None,None),(None,None)), Node((1, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(0,1),(0,0),(0,2),(0,3)), Node((2, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(1,0),(0,3),(0,1),(0,0)), Node((3, 0), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and in0)
), inputs=(None,None),(2,0),(2,0),(1,0)), Node((0, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and in2 and (not in1) and in0)
), inputs=(0,1),(0,3),(0,1),(0,1)), Node((1, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(None,None),(0,1),(0,3)), Node((2, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(1,0),(None,None),(None,None),(0,1)), Node((3, 1), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(1,2),(None,None),(1,0),(2,0)), Node((0, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and (not in0))
), inputs=(0,2),(None,None),(None,None),(0,3)), Node((1, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and (not in1) and in0) or
    (in3 and in2 and in1 and (not in0))
), inputs=(None,None),(0,3),(None,None),(None,None)), Node((2, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(1,3),(1,3),(0,0),(1,0)), Node((3, 2), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(2,0),(1,0),(None,None),(1,0)), Node((0, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0)
), inputs=(0,0),(None,None),(0,0),(0,0)), Node((1, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and (not in0))
), inputs=(0,3),(0,3),(0,3),(0,3)), Node((2, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and in1 and (not in0)) or
    ((not in3) and in2 and in1 and (not in0)) or
    ((not in3) and in2 and in1 and in0) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and in2 and (not in1) and (not in0)) or
    (in3 and in2 and in1 and in0)
), inputs=(None,None),(0,3),(None,None),(0,0)), Node((3, 3), function=lambda in3, in2, in1, in0: (
    ((not in3) and (not in2) and (not in1) and (not in0)) or
    ((not in3) and (not in2) and (not in1) and in0) or
    ((not in3) and (not in2) and in1 and in0) or
    ((not in3) and in2 and (not in1) and (not in0)) or
    ((not in3) and in2 and (not in1) and in0) or
    ((not in3) and in2 and in1 and (not in0)) or
    (in3 and (not in2) and (not in1) and (not in0)) or
    (in3 and (not in2) and (not in1) and in0) or
    (in3 and (not in2) and in1 and (not in0)) or
    (in3 and (not in2) and in1 and in0) or
    (in3 and in2 and in1 and in0)
), inputs=(2,3),(1,2),(None,None),(None,None))])